# chess-cs-2022

./: README.md  chess.csproj  run.sh
src/: lines.sh  main.cs
src/board/: board.cs  board_creator.cs
src/client/: IInputOutput.cs  IMenu.cs  client.cs  command_parser.cs  game_client.cs  io.cs  menu.cs  position_reader.cs
src/client/cli/: io.cs
src/display/: display.cs
src/game/: game_client.cs
src/game/board/: board.cs  board_creator.cs  board_methods.cs
src/game/pieces/: bishop.cs  king.cs  knight.cs  pawn.cs  piece.cs  queen.cs  rook.cs
src/io/: io.cs
src/pieces/: bishop.cs  king.cs  knight.cs  pawn.cs  piece.cs  queen.cs  rook.cs
src/tests/: checked_castle.in  en_passant.in  fool_mate.in  quirky_endgame1.fen  quirky_endgame2.fen  ruy_lopez_but_weird.in  scandinavian_gone_wrong.in
