<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="src\piece.cs" />
    <Content Include="src\pieces\pawn" />
    <Content Include="src\pieces\pawn.cs" />
    <Content Include="src\pieces\piece.cs" />
    <Content Include="src\pieces\rook,cs" />
    <Content Include="src\board\board.cs" />
    <Content Include="src\pieces\rook.cs" />
    <Content Include="src\pieces\knight.cs" />
    <Content Include="src\main.cs" />
    <Content Include="src\pieces\bishop.cs" />
    <Content Include="src\pieces\king.cs" />
    <Content Include="src\pieces\queen.cs" />
    <Content Include="src\display\IDisplay.cs" />
    <Content Include="src\client\IClient.cs" />
    <Content Include="src\client\client.cs" />
    <Content Include="src\client\game_client.cs" />
    <Content Include="src\client\menu.cs" />
    <Content Include="src\lines.sh" />
    <Content Include="src\display\Display.cs" />
    <Content Include="src\client\parser.cs" />
    <Content Include="src\io\io.cs" />
    <Content Include="src\client\command_parser.cs" />
    <Content Include="src\board\board_creator.cs" />
    <Content Include="src\client\io.cs" />
    <Content Include="src\game\board\board_creator.cs" />
    <Content Include="src\game\board\board.cs" />
    <Content Include="src\game\pieces\rook.cs" />
    <Content Include="src\game\pieces\queen.cs" />
    <Content Include="src\game\pieces\piece.cs" />
    <Content Include="src\game\pieces\pawn.cs" />
    <Content Include="src\game\pieces\knight.cs" />
    <Content Include="src\game\pieces\king.cs" />
    <Content Include="src\game\pieces\bishop.cs" />
    <Content Include="src\client\position_reader.cs" />
    <Content Include="src\game\board\board_manager" />
    <Content Include="src\game\board\mock_board.cs" />
    <Content Include="build.sh" />
    <Content Include="run.sh" />
  </ItemGroup>
</Project>